# _______________ "Activity 1" _______________
# Count lines of shakespeare.txt

import time
import sys

def slow(text, delay=0.03):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    print()

with open("shakespeare.txt") as file:
    lines = file.readlines()
    total_lines = len(lines)

    print()
    print("₊˚ ✧ ----------━━━━⊱⋆⊰━━━━---------- ✧ ₊˚")
    print()
    slow("'You want the total line count of shakespeare.txt?'")
    print()
    slow("∘ ∘ ∘ ( °ヮ° ) ?")
    time.sleep(2)

    print()
    slow(">>> counting lines...")
    time.sleep(2)

    print()
    slow("(づᴗ_ᴗ)づ 'Here, Total Lines = " + str(total_lines) + "'")
    print()
    print("₊˚ ✧ ----------━━━━⊱⋆⊰━━━━---------- ✧ ₊˚")
    print()